# replace with your hostname
VPN_HOST="cvpn-endpoint-<id>.prod.clientvpn.us-east-1.amazonaws.com"

# path to the patched openvpn
OVPN_BIN="./openvpn"

# path to the configuration file
OVPN_CONF="vpn.conf"

# the port to use
PORT="1194"

# the protocol to use
PROTO="udp"
